<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WellTegra – AI for Well Delivery</title>
  <meta name="description" content="WellTegra – AI‑Driven Well Engineering Platform built by real‑world field experience.">
  <meta property="og:title" content="WellTegra – AI for Well Delivery">
  <meta property="og:description" content="A next‑generation platform for well planning, execution, and collaborative learning.">
  <meta property="og:image" content="logo-512x512.png">
  <meta property="og:url" content="https://welltegra.network">
  <meta name="twitter:card" content="summary_large_image">
  <link rel="manifest" href="manifest.json">
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/service-worker.js')
          .then(reg => console.log('Service Worker Registered', reg))
          .catch(err => console.error('SW registration failed:', err));
      });
    }
  </script>
  <script src="https://cdn.tailwindcss.com" defer></script>
</head>
<body class="bg-slate-900 text-white font-sans leading-relaxed">

  <main>
    <header class="text-center p-6 bg-slate-800">
      <h1 class="text-4xl font-extrabold text-cyan-400">WellTegra</h1>
      <p class="mt-2 text-lg text-slate-200">From Data Chaos to Predictive Clarity.</p>
    </header>

    <section class="p-6 max-w-3xl mx-auto">
      <h2 class="text-2xl font-bold text-blue-400">Why WellTegra?</h2>
      <p class="mt-4">WellTegra unifies disconnected well engineering data into a secure, AI-enhanced platform designed by field professionals. From planning to live operations, we deliver insight that improves efficiency, collaboration, and safety.</p>
    </section>

    <section class="p-6 bg-slate-800 max-w-3xl mx-auto rounded-lg shadow-lg">
      <h2 class="text-2xl font-bold text-blue-300">WellTegra White Paper</h2>
      <p class="mt-4">Explore the architecture, privacy-preserving AI, and blockchain strategies powering WellTegra.</p>
      <iframe loading="lazy" src="https://docs.google.com/document/d/1HEIv2E17aWXYltLh17FvDxc5Q3jWI7FA6fzU1JAhRwg/preview" width="100%" height="500" class="mt-6 border rounded-lg"></iframe>
      <a href="https://docs.google.com/document/d/1HEIv2E17aWXYltLh17FvDxc5Q3jWI7FA6fzU1JAhRwg/edit?usp=sharing" target="_blank" class="mt-6 inline-block bg-blue-600 hover:bg-blue-500 px-6 py-3 text-white font-semibold rounded-md transition">Download PDF</a>
    </section>

    <section class="py-16 text-center bg-blue-900 text-white mt-10">
      <h2 class="text-3xl font-bold">Ready to Transform Your Well Delivery?</h2>
      <p class="mt-4 text-lg">Partner with WellTegra to unify data and gain predictive clarity.</p>
      <a href="mailto:info@welltegra.network" class="mt-6 inline-block bg-blue-500 hover:bg-blue-400 px-6 py-3 rounded-md text-lg font-semibold transition-transform duration-200 hover:scale-105">
        Contact Us
      </a>
    </section>
  
<section aria-label="Tool Files" class="p-6 max-w-4xl mx-auto bg-slate-800 rounded-lg my-10 shadow-lg">
  <h2 class="text-2xl font-bold text-blue-300 mb-4">Toolstring Templates & Lessons Learned</h2>

  <article class="mb-6">
    <h3 class="text-xl font-semibold text-cyan-300">Coiled Tubing Toolstring</h3>
    <ul class="list-disc list-inside mt-2 text-slate-100">
      <li>Injector Head • Reel • Stripper • BOP Stack • CT String</li>
      <li>Telemetry-enabled toolstrings: fiber-optic (Z‑Rod), CT tractors for extreme wells</li>
    </ul>
    <p class="mt-2 text-slate-300"><strong>Achievement:</strong> A slim tractor conveyed CT through a 2⅛″ restriction to 21,400 ft TD with 3,500 lbf pull force—setting a new standard in extended-reach stimulation.</p>
    <p class="text-slate-300"><strong>Lesson:</strong> Frequent pipe lock-ups demand robust planning—use tractors or modular toolstrings to reduce stuck-pipe risk.</p>
  </article>

  <article class="mb-6">
    <h3 class="text-xl font-semibold text-cyan-300">Slickline Wireline Configuration</h3>
    <ul class="list-disc list-inside mt-2 text-slate-100">
      <li>Gauge Cutter → Jar Tool → Pull Tool → Bailer → Shift Tool → Sensor / Logging Tool</li>
    </ul>
    <p class="mt-2 text-slate-300"><strong>Best Practice:</strong> String modularity and weight planning reduce run-in time and increase safety.</p>
    <p class="text-slate-300"><strong>Use Cases:</strong> Sleeve shifting, plug setting, sand bailers, pressure / temperature logging, fish retrieval.</p>
  </article>

  <article>
    <h3 class="text-xl font-semibold text-cyan-300">Toolstring Analytics & AI Feedback Loop</h3>
    <p class="mt-2 text-slate-300">WellTegra automatically captures toolstring performance data—reel depth, tension, jar activations—and compares it against AI‑predicted models for continuous improvement.</p>
    <p class="text-slate-300">This enables real-time risk alerts (e.g. duck curve of stuck-pipe risk), improved NPT estimation, and smarter job planning next time.</p>
  </article>
</section>


<section class="p-6 bg-slate-800 max-w-3xl mx-auto rounded-lg mb-10 shadow-lg">
  <h2 class="text-2xl font-bold text-blue-300 mb-4">Well Intervention Market Outlook</h2>
  <p class="text-slate-100">
    The <strong>global well intervention market</strong> was valued at <strong>USD 9.3 billion in 2023</strong>, forecasted to grow to approx. 
    <strong>USD 11–15 billion by 2029–2032</strong>, at a CAGR of <strong>4–6%</strong>.
  </p>
  <ul class="list-disc text-slate-200 ml-6 mt-2">
    <li>Light interventions (coiled tubing, slickline) represent ~57% of activity.</li>
    <li>North America leads the market (~39–40% share in 2023), with strong growth in Asia‑Pacific and Europe.</li>
    <li>Logging & bottom‑hole surveys continue to be the largest service segment.</li>
  </ul>
</section>

<section class="p-6 max-w-3xl mx-auto bg-slate-800 rounded-lg mb-10 shadow-lg">
  <h2 class="text-2xl font-bold text-blue-300 mb-4">Industry Standards & References</h2>
  <p class="text-slate-200">Well intervention techniques are governed by best practices from industry leaders:</p>
  <ul class="list-disc text-slate-200 ml-6 mt-2">
    <li>SLB defines coiled tubing, slickline, wireline methods across maintenance and repair operations.</li>
    <li>API RP and ISO specifications for pressure testing, tool specifications, and safety procedures support operational trust.</li>
    <li>Expro executes ~12,000 wireline runs monthly globally—evidencing scale and excellence in field operations.</li>
  </ul>
</section>

<section class="p-6 max-w-3xl mx-auto rounded-lg bg-slate-900 text-slate-100 mb-10 shadow-lg">
  <h2 class="text-2xl font-bold text-blue-300 mb-4">Why Choose WellTegra?</h2>
  <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
    <div class="bg-slate-800 p-4 rounded">
      <h3 class="font-semibold">Traditional Well Intervention</h3>
      <ul class="list-disc ml-5 mt-2">
        <li>Siloed execution and post‑job data</li>
        <li>Manual lessons learned documentation</li>
        <li>Limited cross-company benchmarking</li>
        <li>Average non‑productive time (NPT): ~12% of job duration</li>
      </ul>
    </div>
    <div class="bg-blue-900 p-4 rounded">
      <h3 class="font-semibold text-white">WellTegra Platform</h3>
      <ul class="list-disc ml-5 mt-2 text-white">
        <li>Unified planning, execution & analysis dashboard</li>
        <li>AI-driven predictions and continuous feedback loop</li>
        <li>Secure, anonymized data sharing and benchmarking</li>
        <li>Real-time alerts and job performance tracking</li>
      </ul>
    </div>
  </div>
</section>

</main>

  <footer class="text-center p-4 bg-slate-800 text-slate-400 text-sm">
    &copy; 2025 WellTegra Data Solutions. All rights reserved.
  </footer>

</body>
</html>