<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Well-Tegra | Integrated Well Delivery Platform</title>
  <meta name="description" content="Well-Tegra unifies planning, execution, and analysis for well operations. Reduce NPT, reclaim engineering time, and align partners with a single source of truth.">

  <!-- Canonical + Social Meta -->
  <link rel="canonical" href="https://welltegra.network/">
  <meta property="og:title" content="Well-Tegra | Integrated Well Delivery Platform">
  <meta property="og:description" content="Reduce NPT, reclaim engineering time, and align partners with a single source of truth.">
  <meta property="og:image" content="https://welltegra.network/assets/logo.png">
  <meta property="og:url" content="https://welltegra.network/">
  <meta name="twitter:card" content="summary_large_image">

  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            brand: "#0B0B0B", accent: "#0EA5E9", muted: "#6B7280",
            border: "#E5E7EB", surface: "#F8FAFC"
          },
          fontFamily: { sans: ["Inter", "system-ui", "sans-serif"] },
          boxShadow: { soft: "0 10px 24px -12px rgba(0,0,0,.15)" }
        }
      }
    }
  </script>
  <style>
    body { font-family: Inter, system-ui, sans-serif; }
  </style>
</head>
<body class="bg-white text-brand/95">
  <header class="sticky top-0 z-50 border-b border-border bg-white/80 backdrop-blur">
    <div class="mx-auto max-w-[1200px] px-6">
      <div class="flex h-16 items-center justify-between">
        <a href="#top" class="flex items-center gap-3" aria-label="WellTegra home">
          <img src="https://welltegra.network/assets/logo.png" alt="Well-Tegra Logo" class="h-10 w-auto">
          <span class="hidden sm:block text-sm text-muted">Well-Tegra Data Solutions</span>
        </a>
        <button id="launch-demo-btn-main" class="rounded-2xl bg-brand text-white px-5 py-3 text-sm font-semibold shadow-soft hover:opacity-90">Open Sandbox Demo</button>
      </div>
    </div>
  </header>

  <main class="px-6 py-16 max-w-[1200px] mx-auto">
    <h1 class="text-4xl font-bold">Engineering insight, <span class="underline decoration-accent">amplified by data</span></h1>
    <p class="mt-4 text-muted max-w-prose">Reduce NPT, reclaim engineering time, and align partners with a single source of truth for planning, execution, and analysis across your well portfolio.</p>
    <div class="mt-6 flex gap-3">
      <button id="launch-demo-btn-hero" class="rounded-2xl bg-brand text-white px-5 py-3 text-sm font-semibold shadow-soft hover:opacity-90">Try the live demo</button>
      <a href="https://welltegra.network/docs/welltegra-whitepaper.pdf" target="_blank" class="rounded-2xl border border-border px-5 py-3 text-sm font-semibold">Read the white paper</a>
    </div>
  </main>

  <footer class="py-14 bg-surface border-t border-border text-center">
    <h3 class="text-2xl font-bold">Ready to Connect Your Data?</h3>
    <p class="mt-2 text-muted">Seeking design partners to help build the future of well operations.</p>
    <p class="mt-4 text-sm text-muted">To discuss a pilot program under NDA, please contact Kenneth McKenzie.</p>
    <a href="mailto:info@welltegra.network" class="mt-4 inline-block font-bold text-accent hover:underline">info@welltegra.network</a>
  </footer>

  <!-- Demo Modal -->
  <div id="demo-modal" class="fixed inset-0 bg-black/80 z-[100] hidden">
    <div class="welltegra-demo h-full w-full flex items-center justify-center">
      <div class="bg-white p-10 rounded-lg shadow-xl max-w-2xl text-center">
        <h2 class="text-2xl font-bold mb-4">Well-Tegra Sandbox</h2>
        <p class="mb-6">This is where your interactive demo will load. For now it’s a placeholder modal.</p>
        <button id="close-demo-btn" class="bg-slate-600 text-white px-5 py-2 rounded hover:bg-slate-500">Close Demo</button>
      </div>
    </div>
  </div>

  <script>
    const demoModal = document.getElementById('demo-modal');
    const launchDemoBtnMain = document.getElementById('launch-demo-btn-main');
    const launchDemoBtnHero = document.getElementById('launch-demo-btn-hero');
    const closeDemoBtn = document.getElementById('close-demo-btn');

    const openDemo = () => { demoModal.classList.remove('hidden'); document.body.style.overflow = 'hidden'; };
    const closeDemo = () => { demoModal.classList.add('hidden'); document.body.style.overflow = ''; };

    launchDemoBtnMain.addEventListener('click', openDemo);
    launchDemoBtnHero.addEventListener('click', openDemo);
    closeDemoBtn.addEventListener('click', closeDemo);
  </script>
</body>
</html>
